<!DOCTYPE html>
<html class="writer-html5" lang="pt_BR" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Aula 10/03/2026 - Programação do leiaute de dashboard - Parte I - Programação para Front-end</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Aula 10/03/2026 - Programa\u00e7\u00e3o do leiaute de dashboard - Parte I";
        var mkdocs_page_input_path = "unicesumar\\2026\\adsi3sna\\aula_20260310.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../..">
          <img src="../../../../logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Início</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">UNICESUMAR ADS3SNA 2026</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Aula 10/03/2026 - Programação do leiaute de dashboard - Parte I</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pre-requisitos">Pré-requisitos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#objetivo-da-aula">Objetivo da aula</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resultado-esperado">Resultado esperado</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estruturacao-da-pagina-div-container-e-divs-estruturais">Estruturação da página: div container e divs estruturais</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conclusao">Conclusão</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unidade I - HTML</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_01/html_intro/">Capítulo 1 - Introdução ao HTML</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_01/html_tags_basicas/">Capítulo 2 - Tags de básicas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_01/html_inputs/">Capítulo 3 - Inputs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_01/links_ancoras/">Capítulo 4 - Links e âncoras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_01/html_listas/">Capítulo 5 - Listas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_01/html_forms/">Capítulo 6 - Formulários e requisições</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_01/html_divs/">Capítulo 7 - Divisórias</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_01/html_navbars/">Capítulo 8 - Barras de Navegação</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_01/html_sessions_articles/">Capítulo 9 - Seções e Artigos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unidade II - CSS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_02/css_intro/">Capítulo 10 - Introdução ao CSS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_02/css_seletores/">Capítulo 11 - Tipos de seletores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_02/css_texto/">Capítulo 12 - Estilização para textos, títulos e parágrafos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_02/css_div/">Capítulo 13 - Estilização de divs e containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_02/css_flexbox/">Capítulo 14 - Flexbox</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_02/css_media_queries/">Capítulo 15 - Média Queries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_02/css_inputs_forms/">Capítulo 16 - Estilização para inputs e forms</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unidade III - Javascript</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../..">Início</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unidade IV - Bootstrap</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../..">Início</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unidade V - AngularJS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../..">Início</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../referencias/">Referências</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Programação para Front-end</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">UNICESUMAR ADS3SNA 2026</li>
      <li class="breadcrumb-item active">Aula 10/03/2026 - Programação do leiaute de dashboard - Parte I</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="aula-10032026-programacao-do-leiaute-de-dashboard-parte-i">Aula 10/03/2026 - Programação do leiaute de <em>dashboard</em> - Parte I</h1>
<p>Nesta aula, utilizamos os conhecimentos adquiridos sobre divs e estilização de <em>divs</em> com <em>flex-layout</em> para elaborar uma página com leiaute admin - ou dashboard, como é conhecido popularmente -. Esse tipo de leiaute é muito utilizado para criação de sistemas de gestão online, ou páginas de administração de sistemas.</p>
<h2 id="pre-requisitos">Pré-requisitos</h2>
<p>Para esta aula, é necessário que você tenha conhecimento sobre <em>divs</em>, seletores em <em>CSS</em> e leiaute em <em>Flexbox</em>. Esses conteúdos estão disponíveis em:</p>
<ul>
<li><a href="../../../../unid_01/html_divs/">Divisórias</a></li>
<li><a href="../../../../unid_02/css_seletores/">Tipos de seletores</a></li>
<li><a href="../../../../unid_02/css_flexbox/">Flexbox</a></li>
</ul>
<h2 id="objetivo-da-aula">Objetivo da aula</h2>
<p>O objetivo desta aula é apresentar aos alunos os conceitos fundamentais de estruturação de leiaute utilizando <em>HTML</em> e <em>CSS</em>, por meio da organização de elementos com <em>divs</em> estruturais e da aplicação do <em>Flexbox</em> para controle de distribuição de espaço na página. Ao final da aula, espera-se que o você seja capaz de construir a base estrutural de um dashboard web, compreendendo o papel da <em>div</em> <code>container</code> como estrutura principal do <em>viewport</em>, bem como a separação lógica entre as áreas de menu e conteúdo, além da subdivisão dessas áreas em elementos funcionais como <code>logo</code>, <code>left-navbar</code> e <code>top-navbar</code>.</p>
<h2 id="resultado-esperado">Resultado esperado</h2>
<p>O resultado final esperado após a realização da aula é um leiaute organizado em <em>divs</em>, sendo a <em>div</em> <code>container</code>, responsável por abrigar as divs estruturais da pagina; a <em>div</em> menu, responsável para separação de 1/5 da pagina, e a <em>div</em> <code>conteudo</code>, responsável por conter o conteúdo da página apresentado em 4/5 da página:</p>
<iframe class="stackblitz"
  src="https://stackblitz.com/edit/unicesumar-ads3sna-dashboard-1?embed=1&file=index.html&view=preview">
</iframe>

<h2 id="estruturacao-da-pagina-div-container-e-divs-estruturais">Estruturação da página: div container e <em>divs</em> estruturais</h2>
<p>A página de <em>dashboard</em> possui três <em>divs</em> principais, sendo a div <code>container</code>, responsável pela organização do leiaute do <em>viewport</em>, a principal estrutura. </p>
<pre class="codehilite"><code class="language-html">  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;menu&quot;&gt;
      &lt;div class=&quot;logo&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;left-navbar&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;conteudo&quot;&gt;
      &lt;div class=&quot;top-navbar&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</code></pre>

<p>Essa div ocupará todo os espaço disponível do <em>viewport</em>, com <code>height: 100vh</code>. A div também estrutura as divs internas (<code>menu</code> e <code>conteudo</code>) utilizando  <em>flex-layout</em> com orientação padrão horizontal.</p>
<pre class="codehilite"><code class="language-css">.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(153, 153, 248);
}
</code></pre>

<p>Observe que as <em>divs</em> <code>menu</code> e <code>conteúdo</code> possuem divs internas, sendo as <em>divs</em> <code>logo</code> e <code>left-navbar</code> para <code>menu</code> e <code>top-navbar</code> para <code>conteúdo</code>. A <em>div</em> <code>logo</code> estrutura seus filhos também usando <em>flex-leyout</em>, porém com a orientação vertical. Seus filhos tem a proporção 35/100 e 65/100.</p>
<pre class="codehilite"><code class="language-css">.menu {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: rgb(254, 251, 251);
}

.conteudo {
  height: 100%;
  flex: 4;
  background-color: rgb(244, 28, 28);
}

.top-navbar {
  height: 7%;
  background-color: rgb(32, 244, 28);
}

.logo {
  flex: 35;
  background-image: url('./images/logo.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.left-navbar {
  flex: 65;
  background-color: rgba(0, 0, 0, 0.656);
}
</code></pre>

<p>Note que também foi utilizado o reset de leiaute do css no início do arquivo, utilizando o seletor <code>*</code>:</p>
<pre class="codehilite"><code class="language-css">* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
</code></pre>

<h2 id="conclusao">Conclusão</h2>
<p>Nesta aula, foi apresentada a construção da estrutura base de um <em>dashboard</em>, utilizando divs organizadas de forma hierárquica e controladas por <em>flex-layout</em>. Foi possível entender como a <em>div</em> <code>container</code> atua como elemento principal de organização do <em>viewport</em>, distribuindo os espaços entre menu e conteúdo, além de permitir a criação de subdivisões internas responsáveis pela navegação e apresentação das informações da página.</p>
<p>Também foi demonstrado o uso de proporções com <em>flex-layout</em>, o controle de altura relativa ao <em>viewport</em> (<code>vh</code>), e a importância do <em>reset</em> de CSS para padronizar o comportamento dos elementos no navegador, principalmente para remover bordas e espaçamentos internos (<em>padding</em>).</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../../.." class="btn btn-neutral float-left" title="Início"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../../unid_01/html_intro/" class="btn btn-neutral float-right" title="Capítulo 1 - Introdução ao HTML">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../../unid_01/html_intro/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
