<!DOCTYPE html>
<html class="writer-html5" lang="pt_BR" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Trabalho 01 - 1º Bimestre (até 19/03/2026) - Programação para Front-end</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Trabalho 01 - 1\u00ba Bimestre (at\u00e9 19/03/2026)";
        var mkdocs_page_input_path = "unicesumar\\2026\\adsi3sna\\trabalho_bimestre1_01.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../..">
          <img src="../../../../logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Início</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">UNICESUMAR ADS3SNA 2026</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Trabalho 01 - 1º Bimestre (até 19/03/2026)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#instrucoes">Instruções</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#entrega">Entrega</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../aula_20260310/">Aula 10/03/2026 - Programação do leiaute de dashboard - Parte I</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../aula_20260312/">Aula 12/03/2026 - Programação do leiaute de dashboard - Parte II</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../aula_20260317/">Aula 17/03/2026 - Programação do leiaute de dashboard - Parte III</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unidade I - HTML</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_01/html_intro/">Capítulo 1 - Introdução ao HTML</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_01/html_tags_basicas/">Capítulo 2 - Tags de básicas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_01/html_inputs/">Capítulo 3 - Inputs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_01/links_ancoras/">Capítulo 4 - Links e âncoras</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_01/html_listas/">Capítulo 5 - Listas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_01/html_forms/">Capítulo 6 - Formulários e requisições</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_01/html_divs/">Capítulo 7 - Divisórias</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_01/html_navbars/">Capítulo 8 - Barras de Navegação</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_01/html_sessions_articles/">Capítulo 9 - Seções e Artigos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unidade II - CSS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_02/css_intro/">Capítulo 10 - Introdução ao CSS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_02/css_seletores/">Capítulo 11 - Tipos de seletores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_02/css_texto/">Capítulo 12 - Estilização para textos, títulos e parágrafos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_02/css_div/">Capítulo 13 - Estilização de divs e containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_02/css_flexbox/">Capítulo 14 - Flexbox</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_02/css_media_queries/">Capítulo 15 - Média Queries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../unid_02/css_inputs_forms/">Capítulo 16 - Estilização para inputs e forms</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unidade III - Javascript</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../..">Início</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unidade IV - Bootstrap</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../..">Início</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unidade V - AngularJS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../..">Início</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../referencias/">Referências</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Programação para Front-end</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">UNICESUMAR ADS3SNA 2026</li>
      <li class="breadcrumb-item active">Trabalho 01 - 1º Bimestre (até 19/03/2026)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="unicesumar-ads3sna-2026-programacao-para-front-end-trabalho-1o-bi-valor-10">UNICESUMAR - ADS3SNA - 2026 - Programação para front-end - Trabalho 1º BI (valor 1,0)</h1>
<blockquote>
<p><strong>Link para entrega</strong>: <a href="https://forms.gle/4UJP4J82o2f2Ndip6">https://forms.gle/4UJP4J82o2f2Ndip6</a><br />
<strong>Data final</strong>: <strong><em>19/03/2026</em></strong><br />
<strong>Formatos aceitos</strong>: <em>.html</em>, <em>.css</em>, <em>.zip</em><br />
<strong>Valor</strong>: 1,0</p>
</blockquote>
<h2 id="instrucoes">Instruções</h2>
<p><strong>Inclua a formatação em CSS para deixar a o card com as seguintes características:</strong></p>
<pre class="codehilite"><code class="language-html">  &lt;div class=&quot;card&quot;&gt;
    &lt;h2&gt;Curso de HTML e CSS&lt;/h2&gt;
    &lt;p&gt;
      Aprenda a criar páginas web modernas do zero,
      dominando HTML, CSS e boas práticas de layout.
    &lt;/p&gt;
    &lt;button&gt;Saiba mais&lt;/button&gt;
  &lt;/div&gt;
</code></pre>

<p><strong>Por isso, faça:</strong></p>
<ul>
<li>Resete a página para não ter margem e nem espaçamento interno.</li>
<li>Configure o body para ocupar 100 do viewport e mude o display para flex. Alinhe os itens ao center e justifique os itens ao center. Mude a cor para um "branco-gelo". - Centralize o card no meio da página;</li>
<li>Coloque o título do card em negrito, com a fonte 24px e a cor cinza;</li>
<li>Coloque uma margem inferior no parágrafo de 20px e a cor da fonte em cinza-claro e a fonte em 24px;</li>
<li>Coloque o botão com a cor de fundo azul, a cor da fonte em branco, sem nenhuma espessura de borda, com a borda radial de 6px, mude o cursor do mouse para pointer e, ao posicionar o mouse em cima do botão, mude a cor para azul-claro.</li>
</ul>
<p><strong><em>O resultado esperado deve ser:</em></strong></p>
<p><img alt="&quot;Resultado esperado&quot;" src="../../../../images/trabalho_bimestre1_01.png" /></p>
<h2 id="entrega">Entrega</h2>
<p>O trabalho deve ser entregue pelo formulário <a href="https://forms.gle/4UJP4J82o2f2Ndip6">https://forms.gle/4UJP4J82o2f2Ndip6</a> até o dia <strong><em>19/03/2026</em></strong>. Não serão aceitas entregas após a data. Siga as instruções do formulário:</p>
<ul>
<li>Anexe os arquivos index.html e style.css em em formato .zip. Caso o CSS esteja na tag <style></style>, anexe somente o index.html.  </li>
<li>Obs.: Você pode compactar os arquivos em .zip utilizando o Winrar ou 7-Zip. Não inclua senha no arquivo.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../../.." class="btn btn-neutral float-left" title="Início"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../aula_20260310/" class="btn btn-neutral float-right" title="Aula 10/03/2026 - Programação do leiaute de dashboard - Parte I">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../aula_20260310/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
